{
  "name": "dimension",
  "version": "0.1.0",
  "description": "A start-up system.",
  "scripts": {
    "start": "cd ./client/ && pm2 start npm --name my-nuxt -- start && pm2 start ../server/app.js --name my-node-api",
    "reload": "pm2 restart all",
    "delete": "pm2 delete all"
  },
  "author": "saint jay",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
